DATABASE ="mongodb+srv://hximranhasan:imranhasan0909@cluster0.dm2c3ou.mongodb.net/Ecoomerc_mern_stack
?retryWrites=true&w=majority"
EMAIL="hximranhasan@gmail.com"
PASSWORD="baounhjvzwpcqlck"
ADMIN_SECRET_KEY="ffffasfijijdii"
USER_SECRET_KEY="fbfdbjsduuqndcbjtrtr"
CLOUDENARY_CLOUD="drdrszyfs"
CLOUDENARY_APIKEY="591232587536626"
CLOUDENARY_API_SECRET="Z9DcaTMR-b-iMMT_dd1SK7l-4e4"



